Добро пожаловать
Вы поставили сборку Linux Mint 21  "Для дома и для игр"
Это пересозданный с нуля образ на основе новейшей системы Минт 21
В котором собрано лучшее из написанного программистами и людьми для удобной жизни за операционными 
системами класса Linux. 
Здесь могут быть неучтенными мелкие но многочисленные и полезные изменения 22.7.7 

l4d-22.21.11-LM21-nv525-k6-x64 
Не забудьте проверить md5sum 

l4d-22.21.12-LM21-nv530-k6-AM3

=============================
Обновления 22.21.12
=============================
* Специальная редакция
Ядро обновлено и заменено с xanmod на Liquorix для старых компьютеров.
Должно помочь пользователям испытывавшим проблемы с сбросом вместо загрузки.
+ Linux kernel 6.3.8
+ Wine 8.10
+ Nvidia driver 530.41


=============================
Обновления 22.21.11
=============================
+ Linux Kernel 6.3.3 
+ Nvidia driver 525.105.17
+ Wine 8.8
+ Linux firmware обновлён
+ удалён xorg.conf для повышения совместимости

=============================
Обновления 22.21.10
=============================
- hypnotix, rhythmbox
+ audacity, avidemux 
Уже четвертый релиз их ставлю но пришлось этому особую версию релиза посвятить
постоянно где то пропадают эти программы.
+ Пункт настройки WINE в меню Игры

=============================
Обновления 22.21.8
=============================
+ Linux Kernel 6.2.5 (ядро системы)
* предположительно исправлена досадная ошибка с незагрузкой с флешки системы.
+ Wine 8.3 + DXVK 2.1 + VkD3D 2.8
+ Добавлен ярлык для настройки Wine в меню Игры.
+ Добавлена ещё одна небольшая демосцена в Demos для тестов 


=============================
Обновления 22.21.7
=============================
* Linux Kernel 6.1.1 (ядро системы)
+ Nvidia-driver 525
+ Wine 8 + DXVK 2 + VkD3D 2.8

На некоторых системах без UEFI может потребоватся все равно создать раздел 
/boot/grub для установки ОС, без которого установка не может быть продолжена.
=============================
Обновления 22.21.0
=============================
* Linux Kernel 5.18.11 (ядро системы)
+ Nvidia-driver 515
+ Wine 7.13 + DXVK 1.10.2 + VkD3D 2.6
Префикс полностью взят из версии 22.7.7
+ Доустановлен компонент WMP 9 64bit
требующийся для многих игр CAPCOM.
* Firefox v102 
+ Obs studio 27.2 
+ VLC 3.0.16
+ Gimp 2.10.30
+ Pureadmin (для удобного FTP) 

+ - добавлен новый для Минт 21 компонент
* - обновлён существующий

удалён мусор в виде 
языковых пакетов и трансляций азиатских и т.п. языков
OpenJDK-11
Теперь не требуется после установки удалять папку
/lib/live/mount как в предыдущей версии.

===============================
